body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }}


header {
    background: linear-gradient(135deg, #00C9FF  , #92FE9D   );
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.5s ease;
}

.professions-section {
    padding: 20px;
    background: #fff;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.professions {
    width: 100%;
    border-collapse: collapse;
}

.professions th, .professions td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #000000;
}

.professions th {
    background: #000000;
    color: white;
    font-weight: 700;
}

.professions tr:nth-child(even) {
    background-color: #00ffc8;
}

.professions tr:hover {
    background-color: #8d87879c;
}

.source {
    text-align: center;
    margin-top: 20px;
}

.source a {
    color: #007bff;
    text-decoration: none;
}

.source a:hover {
    text-decoration: underline;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
}

.grid-item {
    background-color: #f0f0f0; 
    padding: 15px;
    border: 1px solid #ccc;
}



tr:nth-child(odd) {
    background-color: #00ff08; 
}
nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #f4f4f4;
    text-decoration: underline;
    transform: scale(1.1);
}