body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;

}

header {
        background: linear-gradient(135deg, #00C9FF  , #92FE9D   );
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        animation: slideDown 0.5s ease;
}

#time{
    text-align: center;
    font-size: xx-large;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-image: url(https://wallpapercave.com/wp/wp11937556.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
  }

.grid-header {
    background-color: transparent;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    border-radius: 8px 8px 0 0;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 15px;
    color: black;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
    background-color: rgba(0, 0, 0, 0.041);
}

.grid-item:hover {
    background-color: #e2e6ea00;
    transform: scale(1.02);
    color: white;
}


.vert { background-color: #d4edda; }
.red { background-color: #f8d7da; }
.bleu { background-color: #cce5ff; }
.jaune { background-color: #fff3cd; }
.mauve { background-color: #e2d3e2; }
nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #f4f4f4;
    text-decoration: underline;
    transform: scale(1.1);
}
@media (max-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(6, 1fr);
      overflow-x: auto;
    }
  }
  
  @media (max-width: 900px) {
    .grid-container {
      grid-template-columns: repeat(6, 1fr);
      overflow-x: auto;
    }
  }
  
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(6, 1fr);
      overflow-x: auto;
    }
  }
  
  @media (max-width: 400px) {
    .grid-container {
      grid-template-columns: repeat(6, 1fr);
      overflow-x: auto;
    }
  }