header {
    background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
    background-position: center;
    background-size: fill;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.5s ease;
}
@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
main {
    padding: 20px;
    width: 100%;
    max-width: 1200px; 
}

.grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.223);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px; 
    margin:auto;
   text-align:start;
}


header h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.logo {
    width: 100px;
    margin: 10px 0;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}


nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}



nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #eeff00;
    text-decoration: underline;
    transform: scale(1.1);
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url(https://wallpapercave.com/wp/wp11937556.jpg);
    background-position: center;
    background-size: cover;
  color: #ffffff;
    transition: background-color 0.3s ease;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.pagination {
    display: flex;
    list-style-type: none;
    padding-left:150px;
   
}

.pagination a {
    padding: 8px 16px;
    margin: 0 4px;
    text-decoration: none;
    color: black;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #f1f1f1;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
.blur-example {
    position: relative;
    overflow: hidden;
    border: 1px solid #00796b;
    border-radius: 5px;
    padding: 10px;
    background-color: #e0f7fa;
}

.blur-example img {
    width: 100%;
    height: auto;
    filter: blur(5px); 
}

.blur-example .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}
footer {
    background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
    background-position: center;
    background-size: fill;
    color: #000000;
    padding: 20px 0;
    text-align: center;
}
a:hover{
    color: #e1ff00;
    text-decoration: underline;

}
