body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image:url(https://wallpapercave.com/wp/wp11937556.jpg);
    background-position: center;
    background-size: cover;
}
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }}

    header {
        background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
        background-position: center;
        background-size: fill;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        animation: slideDown 0.5s ease;
    }
    .logo {
        width: 100px;
        margin: 10px 0;
        transition: transform 0.3s;
    }
    
    .logo:hover {
        transform: scale(1.1);
    }
    

.professions-section {
    padding: 20px;
    background:rgba(98, 91, 91, 0.2);
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.professions {
    width: 100%;
    border-collapse: collapse;
}

.professions th, .professions td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #000000;
}

.professions th {
    background: #000000;
    color: white;
    font-weight: 700;
}

.professions tr:nth-child(even) {
    background-color: #613500;
}

.professions tr:hover {
    background-color: #8d87871f;
}

.source {
    text-align: center;
    margin-top: 20px;
}

.source a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #ffe600;
}

footer {
    background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
    background-position: center;
    background-size: fill;
    color: #000000;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
}

.grid-item {
    background-color:rgba(98, 91, 91, 0.2); 
    padding: 15px;

}



tr:nth-child(odd) {
    background-color: #956d00; 
}
nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #4e4e4e;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #ffe600;
    text-decoration: underline;
    transform: scale(1.1);
}