body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;

}

footer {
  background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
  background-position: center;
  background-size: fill;
  color: #000000;
  padding: 20px 0;
  text-align: center;
}
header {
    background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
    background-position: center;
    background-size: fill;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.5s ease;
}
.logo {
    width: 100px;
    margin: 10px 0;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}


#time{
    text-align: center;
    font-size: xx-large;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-image: url(https://wallpapercave.com/wp/wp11937556.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
  }

.grid-header {
    background-color: transparent;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    border-radius: 8px 8px 0 0;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 15px;
    color: black;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
    background-color: rgba(0, 0, 0, 0.041);
}

.grid-item:hover {
    background-color: #e2e6ea00;
    transform: scale(1.02);
    color: white;
}


.vert { background-color: #d4edda; }
.red { background-color: #f8d7da; }
.bleu { background-color: #cce5ff; }
.jaune { background-color: #fff3cd; }
.mauve { background-color: #e2d3e2; }
nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #ffb700;
    text-decoration: underline;
    transform: scale(1.1);
}
@media (max-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(6, 1fr);
      overflow-x: auto;
    }
  }
  
  @media (max-width: 900px) {
    .grid-container {
      grid-template-columns: repeat(6, 1fr);
      overflow-x: auto;
    }
  }
  
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(6, 1fr);
      overflow-x: auto;
    }
  }
  
  @media (max-width: 400px) {
    .grid-container {
      grid-template-columns: repeat(6, 1fr);
      overflow-x: auto;
    }
  }
  a:hover{
    color: #e1ff00;
    text-decoration: underline;

}
  .course-section {
    padding: 20px;
    background-image:url(https://wallpapercave.com/wp/wp11937556.jpg);
    background-position: center;
    background-size: cover;
    color:white;
}
.course {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: transparent;
}
.course img {
    max-width: 400px;
    height: auto;
}