<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie de Voitures de Luxe</title>
    <link rel="stylesheet" href="css/stylesgalerie.css">
</head>
<body>
    <header>
        <img src="images/IMG_2110.png" alt="Logo" class="logo">
        <h1>Galerie</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="professions.html">Professions</a></li>
                <li><a href="sujet.html">Sujet d'Intérêt</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="kb2plus.html">KB2Plus</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="gallery">
            <figure>
                <video src="images/Snapinsta.app_video_10000000_227656947085456_4189823380289971943_n.mp4" alt="Mclaren"  autoplay="false" autoplay onmouseover="this.play()" onmouseout="this.pause()">
                   
                </video>
            </figure>
            <figure>
                <video src="images/Snapinsta.app_video_120451933_770584368324812_7021465237278274289_n.mp4" alt="Mclaren"autoplay="false" autoplay onmouseover="this.play()" onmouseout="this.pause()">
                    
                </video>
            </figure>
            <figure>
                <video src="images/Snapinsta.app_video_121502681_1044051043377072_5933605652907185172_n.mp4" alt="Mclaren"autoplay="false" autoplay onmouseover="this.play()" onmouseout="this.pause()">
                    
                </video>
            </figure>
            <figure>
                <video src="images/Snapinsta.app_video_49924200_952564213269049_4662915653671653139_n.mov" alt="Mclaren"autoplay="false" autoplay onmouseover="this.play()" onmouseout="this.pause()">
                    
                </video>
            </figure>
            <figure>
                <video src="images/Snapinsta.app_video_317408469_24606511482329198_1353604525500464334_n.mp4" alt="Mclaren"autoplay="false" autoplay onmouseover="this.play()" onmouseout="this.pause()">
                    
                </video>
            </figure>
            <figure>
                <video src="images/Snapinsta.app_video_An-RPSql8oS9N0zh9xeGLE9A8MVtf7TVI28iyT00GTk85u_HRgyQ5ICeM5CbuLTmH-CwQNKpe_G-wU4mdn0AoJyS.mp4"autoplay="false" alt="Mclaren" autoplay onmouseover="this.play()" onmouseout="this.pause()">
                   
                </video>
            </figure>
            <figure>
                <video src="images/Snapinsta.app_video_An8Nlu-kef6Ias8rSoD_0l4s40i6n5UYpGraXm2qg6oUrnK7vrohwjKwnuLf-prjITVYBFVulEIDokn7Ek88gPeC.mp4"autoplay="false" alt="Mclaren" autoplay onmouseover="this.play()" onmouseout="this.pause()">
                   
                </video>
            </figure>
            <figure>
                <video src="images/Snapinsta.app_video_An9eKnY_KUp-H4cpe0bMgHLKCPLykCj0o_aRNig4c2haXOQwQ8dJ6oGjWpq7Q6yWCflax7QnKr6EEg72IbhX8FM.mp4"autoplay="false" alt="Mclaren" autoplay onmouseover="this.play()" onmouseout="this.pause()">
           
                </video>
            </figure>
            <figure>
                <video src="images/Snapinsta.app_video_162966106_724185643028496_2867827270875765637_n.mp4" alt="Mclaren" autoplay="false" autoplay onmouseover="this.play()" onmouseout="this.pause()">
                </video>
            </figure>
        </div>
    </main>

    <footer>
        <p>&copy; Loic Beaupre decembre 2024 | <a href="sources.html">Sources</a> </p>
    </footer>
</body>
</html>