<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - Production Finale d'Intégration</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <img src="images/IMG_2110.png" alt="Logo" class="logo">
        <h1>Production Finale d'Intégration</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="professions.html">Professions</a></li>
                <li><a href="sujet.html">Sujet d'Intérêt</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="kb2plus.html">KB2Plus</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <div class="rightindex">
        <h1 class="h1index">Loïc Beaupré </h1>
        <h2 class="h2index">Étudiant au Cégep Lionel-Groulx</h2>
        <p>420KB2LG</p>
        <p> <a href="mailto:202492284@edu.clg.qc.ca">202492284@edu.clg.qc.ca</a></p>
        <p>100 Rue Duquet, Sainte-Thérèse, QC J7E 3G6</p>

        <h2 class="h2index">Intérêts Futur</h2>
        <p>Passionné par l’informatique, je m’intéresse particulièrement à l’intelligence artificielle, la
            cybersécurité et le développement d’applications.
            J’aspire à maîtriser des technologies innovantes, concevoir des solutions pratiques et explorer des
            domaines tels que l’automatisation et l’analyse
            de données pour répondre aux défis numériques actuels et futurs.</p>

        <h2 class="h2index">Connaissances en Informatique</h2>
        <ul class="ulindex">
            <li class="liindex"><strong class="strongindex">
                    Conaissances en Web
                </strong>
                <ol class="olindex">
                    <li>
                        <h4>Html</h4>
                    </li>
                    <ul>
                        <li class="liindex">Structure de pages avec des balises comme &lt;html&gt;, &lt;head&gt;,
                            &lt;body&gt;, &lt;a&gt;, &lt;img&gt;, et l'utilisation de tableaux, listes et
                            formulaires.</li>
                    </ul>
                    <li>
                        <h4>Css</h4>
                    </li>
                    <ul>
                        <li class="liindex">Mise en forme avec des sélecteurs, la gestion des couleurs, polices, et
                            l'utilisation des boîtes flexibles et des grilles pour la disposition des éléments.</li>
                    </ul>
                </ol>
            </li>
            <li class="liindex"><strong class="strongindex">
                    <h3>Conaissances en Programmation</h3>
                </strong>
                <ol class="olindex">
                    <li>
                        <h4>Les éléments algorithmiques</h4>
                    </li>
                    <ul>
                        <li class="liindex">Les algorithmes sont des séries d'instructions permettant de résoudre un
                            problème. Cela inclut des opérations de base, des décisions conditionnelles (comme les
                            structures if), et des boucles (comme for et while) pour répéter des actions.</li>
                    </ul>
                    <li>
                        <h4>Les sous-programmes</h4>
                    </li>
                    <ul>
                        <li class="liindex">Les sous-programmes incluent les fonctions et méthodes, définies par un
                            nom, un type de retour et une liste de paramètres. Leur portée est limitée à l’endroit
                            où elles sont définies, ce qui signifie que les variables définies dans une fonction ne
                            sont accessibles que dans cette fonction.</li>
                    </ul>
                    <li>
                        <h4>Expressions relationnelles et alternatives</h4>
                    </li>
                    <ul>
                        <li class="liindex">Les expressions relationnelles comparent deux valeurs, telles que ==,
                            &gt;,
                            &lt;, !=, etc. Les alternatives permettent de diriger le flux d'exécution selon des
                            conditions, via des structures conditionnelles comme if et else. </li>
                    </ul>
                    <li>
                        <h4>Expressions logiques et structures répétitives</h4>
                    </li>
                    <ul>
                        <li class="liindex">Les expressions logiques combinent plusieurs conditions à l'aide des
                            opérateurs && (ET) et || (OU). Les structures répétitives (boucles) permettent
                            d'exécuter des instructions plusieurs fois, comme les boucles for, while et foreach.
                        </li>
                    </ul>
                    <li>
                        <h4>L’énumération, le tableau et quelques objets</h4>
                    </li>
                    <ul>
                        <li class="liindex"><strong>Énumération</strong> : Définir un ensemble de valeurs possibles,
                            souvent
                            utilisées pour représenter des choix ou des états.</li>
                        <li class="liindex">
                            <strong>Tableau</strong> : Un conteneur permettant de stocker une collection de valeurs
                            de même type,
                            accessibles par un indice.
                        </li>
                        <li class="liindex">
                            <strong class="stronglist">Objets</strong> : Utilisation de classes pour définir des
                            types d'objets avec des attributs et
                            des méthodes.
                        </li>
            </li>
        </ul>
        <li>
            <h4>Utilisation d’objets et d’une bibliothèque tierce SFML</h4>
        </li>
        <ul>
            <li class="liindex">Je peux utiliser des bibliothèques externes comme SFML (Simple and Fast
                Multimedia Library) pour gérer des fenêtres, des graphismes, des sons, etc., en C# grâce
                à des liaisons comme SFML.Net. Cela me permet de créer des applications multimédia et
                des jeux avec des interfaces graphiques.</li>
        </ul>
        </ol>
        <li class="liindex"><strong class="strongindex">
                <h3>Conaissances en système d'exploitation</h3>
            </strong>
            <ol class="olindex">
                Windows
        </li>
        <ul>
            <li class="liindex"><strong>Introduction à Windows</strong> : Compréhension de l’évolution de Windows
                depuis sa création jusqu’à ses versions actuelles, avec un aperçu des changements majeurs dans
                l’interface et les fonctionnalités au fil du temps.
            </li>
            <li class="liindex">
                <strong>Ressources logicielles</strong> : Utilisation des programmes, applications, et services
                Windows pour optimiser le fonctionnement du système.
                <strong>Ressources matérielles</strong> : Gestion des périphériques, du processeur, de la mémoire,
                du disque dur, etc., à travers le Gestionnaire de périphériques et les outils système.
            </li>
            <li class="liindex">
                <strong>Systèmes de fichiers Windows</strong> : Compréhension des différents systèmes de fichiers
                comme NTFS, FAT32, et exFAT. Gestion des partitions et des disques via l’outil de gestion des
                disques.
            </li>
            <li class="liindex">
                <strong>Installation de VirtualBox</strong> : Installation et configuration de VirtualBox pour créer
                des
                machines virtuelles sous Windows, permettant de tester d'autres systèmes d'exploitation ou
                logiciels dans un environnement sécurisé.</li>
            <li class="liindex">
                <strong>Partitionnement</strong> : Création et gestion des partitions de disque dur, permettant de
                séparer les différents types de données et d'installer plusieurs systèmes d'exploitation.
            </li>
            <li class="liindex">
                <strong>Usagers et groupes</strong> : Création et gestion des comptes utilisateurs et des groupes
                dans Windows, avec des permissions et des droits d'accès définis pour chaque utilisateur.
            </li>
            <li class="liindex">
                <strong> Sécurité informatique</strong> : Mise en place de stratégies de sécurité comme la gestion
                des antivirus, des pare-feu, des mises à jour de sécurité, ainsi que des bonnes pratiques pour
                protéger le système contre les cybermenaces.
            </li>
        </ul>
        <li>
            <h4>Linux</h4>
        </li>
        <ul>
            <li class="liindex">
                <strong>Systèmes de fichiers Linux</strong> : Compréhension des différents systèmes de fichiers
                (comme
                ext4), des partitions et de leur organisation sur le disque, ainsi que de la gestion des répertoires
                sous Linux Mint.
            </li>
            <li class="liindex">
                <strong>Outils de gestion</strong> : Utilisation des outils graphiques et en ligne de commande pour
                gérer les paramètres du système, les périphériques, et les applications.</l1>
            <li class="liindex">
                <strong>Gestion des paquets avec terminal</strong> : Utilisation du gestionnaire de paquets APT pour
                installer, mettre à jour et supprimer des logiciels à partir du terminal avec des commandes comme
                apt-get et apt install
            </li>
            <li class="liindex">
                <strong>Usagers et groupes</strong> : Création et gestion des utilisateurs et groupes via le
                terminal ou
                les outils graphiques, ainsi que l'attribution de permissions pour contrôler l'accès aux fichiers et
                ressources.
            </li>
            <li class="liindex">
                <strong> Bash</strong> : Utilisation de Bash pour l'exécution de commandes dans le terminal, y
                compris
                les redirections, les pipes, et l'écriture de scripts pour automatiser des tâches.
            </li>
        </ul>
        <li>
            <h4> Excel</h4>
        </li>
        <ul>
            <li class="liindex">
                <strong>
                    Fonctions et graphiques
                </strong>
                : Utilisation de fonctions mathématiques, logiques et de texte pour effectuer des calculs dans les
                cellules, ainsi que la création de graphiques pour visualiser les données sous forme de graphiques
                (barres, lignes, camemberts, etc.).
            </li>
            <li class="liindex">
                <strong>
                    Formules
                </strong>
                : Création et utilisation de formules pour automatiser les calculs, avec des références de cellules,
                des opérateurs, et des fonctions comme SOMME(), MOYENNE(), et SI().
            </li>

            <li class="liindex">
                <strong>
                    Format des cellules
                </strong>
                : Modification de l'apparence des cellules (couleur, bordures, etc.), ainsi que le formatage
                numérique
                (pourcentage, devise, dates) pour une meilleure lisibilité des données.
            </li>
            <li class="liindex">
                <strong>
                    Alignement et police
                </strong>
                : Ajustement de l'alignement du texte dans les cellules (gauche, centre, droite), changement de la
                taille,
                du style et de la couleur de la police pour améliorer la présentation et la lisibilité des feuilles
                de
                calcul.
            </li>
        </ul>




    </div>

    <div class="leftindex">
        <section class="img-container">
            <img class="imgindex" src="images/IMG_2048.png" alt="photo du cv">
        </section>
        <h2 class="h2index2">Travaux Personnels</h2>
        <ul class="ulindex2">
            <li class="liindex2"><a href="https://xiiimk.github.io/tp1-finale/" target="_blank">Travail Peronnel
                    1</a></li>
            <li class="liindex2"><a href="https://xiiimk.github.io/tp2-PLS/fallout.html" target="_blank">Travail
                    Personnel 2</a></li>

        </ul>
        <h2 class="h2index2">Laboratoires</h2>
        <ul class="ulindex2">
            <li class="liindex2"><a href="labo1.html" target="_blank">Labo 1</a></li>
            <li class="liindex2"><a href="https://xiiimk.github.io/labo2/" target="_blank">Labo 2</a></li>
            <li class="liindex2"><a href="https://xiiimk.github.io/Labo3/" target="_blank">Labo 3</a></li>
            <li class="liindex2"><a href="https://xiiimk.github.io/Labo4/" target="_blank">Labo 4</a></li>
            <li class="liindex2"><a href="https://xiiimk.github.io/labo5/" target="_blank">Labo 5</a></li>

        </ul>
    </div>
    <footer>
        <p>&copy; Loic Beaupre decembre 2024 | <a href="sources.html">Sources</a> </p>
    </footer>

</body>

</html>