<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horaire - Production Finale d'Intégration</title>
    <link rel="stylesheet" href="css/styleshoraire.css">
</head>

<body>
    <header>
        <img src="images/IMG_2110.png" alt="Logo" class="logo">
        <h1>Horaire</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="professions.html">Professions</a></li>
                <li><a href="sujet.html">Sujet d'Intérêt</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="kb2plus.html">KB2Plus</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <div class="grid-container">
        <div class="grid-header">Heure</div>
        <div class="grid-header">Lundi</div>
        <div class="grid-header">Mardi</div>
        <div class="grid-header">Mercredi</div>
        <div class="grid-header">Jeudi</div>
        <div class="grid-header">Vendredi</div>

        <div class="grid-item " id="time">8:00<br>8:50</div>
        <div class="grid-item vert"><i>420KB1LG-000002 (Théorie)</i><br><b>Intro prog</b><br>CHASSE S<br>POC-P152</div>
        <div class="grid-item"></div>
        <div class="grid-item vert"><i>420KB1LG-000002 (Théorie)</i><br><b>Intro prog</b><br>CHASSE S<br>POC-P152</div>
        <div class="grid-item red"><i>201KB1LG-000001 (Théorie)</i><br><b>Mathématiques</b><br>D. Boulet St<br>COL-D328
        </div>
        <div class="grid-item bleu"><i>601101MQ-000052 (Théorie)</i><br><b>Écrit & littéra</b><br>S.
            GIBEAULT<br>COL-D223</div>

        <div class="grid-item" id="time">8:55<br>9:45</div>
        <div class="grid-item vert"><i>420KB1LG-000002 (Théorie)</i><br><b>Intro prog</b><br>CHASSE S<br>POC-P152</div>
        <div class="grid-item"></div>
        <div class="grid-item vert"><i>420KB1LG-000002 (Théorie)</i><br><b>Intro prog</b><br>CHASSE S<br>POC-P152</div>
        <div class="grid-item red"><i>201KB1LG-000001 (Théorie)</i><br><b>Mathématiques</b><br>D. Boulet St<br>COL-D328
        </div>
        <div class="grid-item bleu"><i>601101MQ-000052 (Théorie)</i><br><b>Écrit & littéra</b><br>S.
            GIBEAULT<br>COL-D223</div>

        <div class="grid-item" id="time">9:50<br>10:40</div>
        <div class="grid-item red"><i>201KB1LG-000001 (Théorie)</i><br><b>Mathématiques</b><br>D. Boulet St<br>COL-D328
        </div>
        <div class="grid-item mauve"><i>420KB3LG-000006 (Théorie)</i><br><b>Exploitation</b><br>R. KADOUCHE<br>POC-P002
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>

        <div class="grid-item" id="time">10:45<br> 11:35</div>
        <div class="grid-item red"><i>201KB1LG-000001 (Théorie)</i><br><b>Mathématiques</b><br>D. Boulet St<br>COL-D328
        </div>
        <div class="grid-item mauve"><i>420KB3LG-000006 (Théorie)</i><br><b>Exploitation</b><br>R. KADOUCHE<br>POC-P002
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item vert"><i>420KB1LG-000002 (Théorie)</i><br><b>Intro prog</b><br>CHASSE S<br>POC-P152</div>

        <div class="grid-item" id="time">11:40<br>12:30</div>
        <div class="grid-item red"><i>201KB1LG-000001 (Théorie)</i><br><b>Mathématiques</b><br>D. Boulet St<br>COL-D328
        </div>
        <div class="grid-item mauve"><i>420KB3LG-000006 (Théorie)</i><br><b>Exploitation</b><br>R. KADOUCHE<br>POC-P002
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item vert"><i>420KB1LG-000002 (Théorie)</i><br><b>Intro prog</b><br>CHASSE S<br>POC-P152</div>

        <div class="grid-item" id="time">12:35<br>13:25</div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item vert"><i>420KB1LG-000002 (Théorie)</i><br><b>Intro prog</b><br>CHASSE S<br>POC-P152</div>
        <div class="grid-item"></div>

        <div class="grid-item" id="time">13:30<br>14:20</div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item vert"><i>420KB1LG-000002 (Théorie)</i><br><b>Intro prog</b><br>CHASSE S<br>POC-P152</div>
        <div class="grid-item"></div>

        <div class="grid-item" id="time">14:25<br>15:15</div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item mauve"><i>420KB3LG-000006 (Théorie)</i><br><b>Exploitation</b><br>R. KADOUCHE<br>POC-P002
        </div>

        <div class="grid-item" id="time">15:20<br>16:10</div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item bleu"><i>601101MQ-000052 (Théorie)</i><br><b>Écrit & littéra</b><br>S.
            GIBEAULT<br>COL-D223</div>
        <div class="grid-item jaune"><i>420KB2LG-000003 (Théorie)</i><br><b>Concep Web</b><br>J. Beaubien<br>POC-P002
        </div>
        <div class="grid-item mauve"><i>420KB3LG-000006 (Théorie)</i><br><b>Exploitation</b><br>R. KADOUCHE<br>POC-P002
        </div>

        <div class="grid-item" id="time">16:15<br>17:05</div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item bleu"><i>601101MQ-000052 (Théorie)</i><br><b>Écrit & littéra</b><br>S.
            GIBEAULT<br>COL-D223</div>
        <div class="grid-item jaune"><i>420KB2LG-000003 (Théorie)</i><br><b>Concep Web</b><br>J. Beaubien<br>POC-P002
        </div>
        <div class="grid-item"></div>

        <div class="grid-item" id="time">17:10<br>18:00</div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item jaune"><i>420KB2LG-000003 (Théorie)</i><br><b>Concep Web</b><br>J. Beaubien<br>POC-P002
        </div>
        <div class="grid-item"></div>
    </div>
    <div class="course-section">
        <div class="course">
            <h2>Nom du Cours: Introduction à la Programmation</h2>
            <p><strong>Description:</strong> Ce cours couvre les bases de la programmation, y compris les concepts fondamentaux tels que les variables, les boucles et les fonctions.</p>
            <p><strong>Ce que j'ai le plus apprécié:</strong> J'ai particulièrement aimé la manière dont le cours était structuré, ce qui a facilité la compréhension des concepts complexes. Les projets pratiques m'ont permis d'appliquer ce que j'ai appris.</p>
            <p><strong>Ce que j'ai moins apprécié:</strong> Parfois, le rythme du cours était un peu rapide, ce qui rendait difficile le suivi pour certains étudiants.</p>
            <img src="https://www.intelligence-artificielle-school.com/wp-content/uploads/2021/05/Sans-titre-5.jpg" alt="Introduction à la Programmation">
        </div>

        <div class="course">
            <h2>Nom du Cours: Mathématiques Avancées</h2>
            <p><strong>Description:</strong> Ce cours explore des sujets avancés en mathématiques, y compris l'algèbre linéaire et le calcul différentiel.</p>
            <p><strong>Ce que j'ai le plus apprécié:</strong> J'ai trouvé les discussions en classe très enrichissantes, et les exercices pratiques m'ont aidé à mieux comprendre les théories mathématiques.</p>
            <p><strong>Ce que j'ai moins apprécié:</strong> Les examens étaient parfois trop difficiles par rapport au matériel couvert en classe, ce qui a été un défi pour moi.</p>
            <img src="https://media.istockphoto.com/id/1219382595/vector/math-equations-written-on-a-blackboard.jpg?s=612x612&w=0&k=20&c=ShVWsMm2SNCNcIjuWGtpft0kYh5iokCzu0aHPC2fV4A=" alt="Mathématiques Avancées">
        </div>
    </div>
    <footer>
        <p>&copy; Loic Beaupre decembre 2024 | <a href="sources.html">Sources</a> </p>
    </footer>
</body>

</html>