<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB2Plus - Production Finale d'Intégration</title>
    <link rel="stylesheet" href="css/styleskb2.css">
</head>
<body>
    <header>
        <img src="images/IMG_2110.png" alt="Logo" class="logo">
        <h1>KB2Plus - Nouvelles Balises</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="professions.html">Professions</a></li>
                <li><a href="s ujet.html">Sujet d'Intérêt</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="kb2plus.html">KB2Plus</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="grid-container">
            <section>
                <h2>Exemples de Nouvelles Balises HTML</h2>
                <p>Voici quelques nouvelles balises et attributs CSS que j'ai intégrés dans cette page :</p>
                <ul>
                    <li><code>&lt;details&gt;</code> - Permet d'afficher des informations supplémentaires qui peuvent être cachées ou affichées.</li>
                    <li><code>&lt;summary&gt;</code> - Utilisé avec la balise <code>&lt;details&gt;</code> pour fournir un résumé visible.</li>
                    <li><code>&lt;button&gt;</code> - Permet d'interagir avec l'utilisateur.</li>
                    <li><code>&lt;filter&gt;</code> - Utilisé pour appliquer des effets visuels comme le flou.</li>
                    <li><code>&lt;pagination&gt;</code> - Représente une pagination active et hoverable.</li>
                </ul>

                <h3>Exemples d'Utilisation</h3>

                <h4>1. Balise <code>&lt;details&gt;</code> et <code>&lt;summary&gt;</code></h4>
                <details>
                    <summary>Cliquer ici pour plus d'informations</summary>
                    <p>Voici des informations supplémentaires qui peuvent être affichées ou cachées.</p>
                </details>

                <h4>2. Balises <code>&lt;button&gt;</code></h4>
                <p>Voici quelques boutons d'exemple :</p>
                <button onclick="alert('Bouton 1 cliqué!')">Bouton 1</button>
                <button onclick="alert('Bouton 2 cliqué!')">Bouton 2</button>
                <button onclick="alert('Bouton 3 cliqué!')">Bouton 3</button>

                <h4>3. Utiliser la Fonction CSS <code>blur()</code></h4>
                <div class="blur-example">
                    <img src="images/Ending Soon.gif" alt="Image d'exemple">
                    <div class="content">Contenu Flou</div>
                </div>

                <h4>4. Pagination Active et Hoverable</h4>
                <p>Voici un exemple de pagination :</p>
                <div class="pagination">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                </div>

                <h3>Menu Déroulant</h3>
                <nav class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="#">Lien 1</a>
                        <a href="#">Lien 2</a>
                        <a href="#">Lien 3</a>
                    </div>
                </nav>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; Loic Beaupre decembre 2024 | <a href="sources.html">Sources</a> </p>
    </footer>
</body>
</html>