<!--Loic Beaupre-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Les Hobbits</title>
</head>
<body>
   <h1> À propos des Hobbits</h1>

    <h2>Caractéristiques physiques</h2>
    
    <h3>Taille</h3>
    
    La principale caractéristique physique qui distingue les Hobbits est leur petite taille, entre soixante et cent trente centimètres. À cause de leur taille proche du mètre, approximativement la moitié de la stature des Dúnedain, ils sont appelés par ces derniers et par les hommes du Gondor Demi-hommes (Halfling dans la version originelle anglaise) et Semi-hommes dans la première traduction) et Periannath en sindarin.
    
    <h3>Pilosité et oreilles</h3>
    
    Les autres caractéristiques physiques particulières des Hobbits sont leur pilosité abondante sur le dessus du pied, leur absence de barbe, leurs cheveux frisés et souvent bruns, leurs oreilles légèrement pointues, comme celles des Elfes.
    
    <h2>Longévité</h2>
    
    Les Hobbits atteignent leur majorité à 33 ans et vivent en moyenne 80 ans mais ce n'est pas rare qu'un hobbit dépasse les 100 ans. Le Vieux Touc (Gerontius Touc de son vrai nom) vécut jusqu'à 130 ans et Bilbo Bessac vécut jusqu'à au moins 131 ans.
    
   <h3> Visage</h3>
    
    Ils ont aussi d'habitude une figure rubiconde, ronde et ouverte, à cause de leur penchant pour la nourriture, la boisson et une vie sédentaire. Leur alimentation est basée sur six repas par jour en quantité abondante. Ils apprécient spécialement la bière et fumer la pipe, un art que, selon le légendaire de Tolkien, ils ont eux-mêmes inventé avant de l'enseigner aux Hommes de la Terre du Milieu.
    
    <h3>Pieds</h3>
    
    Les Hobbits n'ont pas besoin d'utiliser des chaussures, puisque leurs pieds sont recouverts d'un cuir naturel qui les protège. Ils sont habiles avec leurs mains et ils se consacrent principalement à l'agriculture, à cause de la fertilité et de l'abondance de la Comté. Avant d'habiter ces terres, les Hobbits avaient l'habitude de parler les langues qu'utilisaient les Hommes avec lesquels ils étaient en contact. Cependant, après leur voyage à travers l'Eriador, ils adoptèrent la Langue Commune, l'occidentalien, apprise des Dúnedain, bien qu'ils conservent des mots venus d'une langue antérieure très semblable au rohirrique.
    
    <h2>Habitat</h2>
    
    Ils ont l'habitude de vivre dans des trous qu'ils creusent dans le sol et qu'ils équipent comme une maison normale. En fonction de la richesse de la famille, la maison peut n'avoir aucune, une ou plusieurs fenêtres, rondes, de même que la porte. Les Hobbits les plus riches construisent des versions plus luxueuses de ces trous, appelées smials, comme des tunnels ramifiés. Parmi les plus grands smials, il y a Cul-de-Sac (Bag-End) à Hobbiteville et Castel Brandy (Brandyhall) à Fertébouc. Les Hobbits construisent aussi des maisons au-dessus du sol, mais elles sont peu usitées.
    
    <h2>Comportement</h2>
    
    Les Hobbits se caractérisent de plus par leur nature aimable et pacifique, ils détestent les guerres. Ils n'ont pas l'habitude d'utiliser les armes pour leur usage normal, qu'ils utilisent comme décorations pour leurs maisons, ou comme mathoms. Ce sont de bons vivants, amateurs d’herbe à pipe, de bière et de bonne chère. Ils sont accueillants mais se dissimulent souvent aux étrangers. Ils sont très hospitaliers et organisent des fêtes en toute occasion. Ils sont généreux et, pour eux, recevoir un cadeau est un véritable plaisir. Ils aiment d’ailleurs tellement festoyer qu’ils s’attablent souvent six fois par jour. Ils sont très habiles de leurs mains et fabriquent toutes formes d’outils, de meubles ou d’objets d’ornement pour leur confort.
    
    Ils sont toujours joyeux et aiment d’ailleurs se parer de couleurs très vives comme le jaune ou le vert. La population hobbite est composée en grande partie de travailleurs manuels, et reste très pauvre en érudits, si ce n’est les experts en généalogie, dont ils sont très friands.    
    <a href ="https://fr.wikipedia.org/wiki/Hobbit">source</a>
</body>
</html>