<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylespro.css">
    <title>Professions en Informatique</title>
</head>

<body>
    <header>
        <img src="images/IMG_2110.png" alt="Logo" class="logo">
        <h1>Professions en informatique</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="professions.html">Professions</a></li>
                <li><a href="sujet.html">Sujet d'Intérêt</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="kb2plus.html">KB2Plus</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>
    <section class="professions-section">
        <div class="grid-container">
            <div class="grid-item">
                <table class="professions">
                    <thead>
                        <tr>
                            <th>Titre de la Profession</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Développeur Web</td>
                            <td>Un développeur web est un expert en informatique qui se spécialise dans la conception,
                                la programmation et la maintenance d'applications web. Ces applications sont accessibles
                                via un navigateur web, fonctionnent grâce à des serveurs distants, et utilisent le
                                protocole HTTP pour échanger des informations entre le client (utilisateur) et le
                                serveur. Ce professionnel maîtrise divers langages de programmation et technologies web,
                                comme HTML, CSS, JavaScript, et souvent des frameworks ou outils spécifiques, afin de
                                créer des solutions interactives et optimisées pour les utilisateurs.</td>
                        </tr>
                        <tr>
                            <td>Administrateur Système</td>
                            <td>Un administrateur systèmes est un professionnel chargé de gérer et de maintenir les
                                serveurs d’une organisation, comme une entreprise, une association ou une
                                administration.
                                Il travaille souvent dans le service informatique (DSI) ou pour une société spécialisée
                                en
                                services informatiques (SSII). Il collabore avec d’autres experts comme les responsables
                                des
                                systèmes d’information, les administrateurs de bases de données, les administrateurs
                                réseau, les
                                développeurs, et les utilisateurs.

                                Son rôle principal est d’assurer la disponibilité et la sécurité des données de
                                l’organisation.
                                Il ne se contente pas de résoudre les problèmes, mais propose aussi des solutions
                                adaptées aux
                                besoins pour améliorer les performances et prévenir les incidents.</td>
                        </tr>
                        <tr>
                            <td>Technicien en informatique</td>
                            <td>Un technicien en maintenance informatique est un professionnel chargé de l'entretien, de
                                la
                                réparation et de la gestion des ordinateurs, des réseaux, et des équipements liés à
                                l'informatique dans une organisation. Son rôle consiste à diagnostiquer et résoudre les
                                problèmes matériels et logiciels, à assurer le bon fonctionnement des systèmes, et à
                                garantir
                                une disponibilité optimale des équipements. Il intervient également dans l'installation
                                de
                                nouveaux matériels ou logiciels, leur configuration, et leur mise à jour. Ce métier est
                                essentiel pour prévenir les pannes et assurer la continuité des activités informatiques.
                            </td>
                            </td>
                        </tr>
                        <tr>
                            <td>Ingénieur en Sécurité Informatique</td>
                            <td>Un ingénieur en sécurité informatique joue un rôle clé dans la protection des systèmes,
                                des
                                réseaux et des données d'une organisation contre les cybermenaces. Ce professionnel
                                évalue les
                                vulnérabilités, conçoit des stratégies de sécurité, et met en œuvre des mesures pour
                                prévenir
                                les intrusions et les cyberattaques. Ses tâches incluent la configuration de pare-feu,
                                l'installation d'outils de détection d'intrusion, la surveillance du réseau, et
                                l'intervention
                                en cas d'incident pour minimiser les dommages.

                                Il sensibilise également les employés aux bonnes pratiques en matière de sécurité,
                                organise des
                                formations, et se tient informé des dernières tendances en cybersécurité pour adapter
                                les
                                stratégies de protection. Ce métier exige des compétences techniques avancées, notamment
                                en
                                réseaux, cryptographie, programmation, et technologies de sécurité.</td>
                        </tr>
                        <tr>
                            <td>Chef de Projet IT</td>
                            <td>est responsable de la gestion globale des projets informatiques, depuis
                                leur conception jusqu’à leur déploiement. Il s'assure du bon déroulement des différentes
                                étapes
                                clés, notamment la définition des besoins techniques, l'élaboration du cahier des
                                charges, le
                                pilotage des équipes, la coordination des acteurs internes et externes, ainsi que le
                                suivi du
                                budget et des délais. Il travaille en étroite collaboration avec les développeurs,
                                ingénieurs,
                                techniciens, et parfois directement avec les clients et fournisseurs.

                                Ses responsabilités incluent également la supervision des tests, la validation des
                                livrables, et
                                la mise en production des solutions. En fonction de la structure de l’entreprise, ses
                                missions
                                peuvent être variées, allant de la simple coordination dans une grande entreprise à une
                                gestion
                                plus polyvalente dans une organisation de taille modérée.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </section>
    <footer>
        <p>&copy; Loic Beaupre decembre 2024 | <a href="sources.html">Sources</a> </p>
    </footer>
</body>

</html>