<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylessujet.css">
    <title>Voitures de Luxe</title>
</head>

<body>
    <header>
        <img src="images/IMG_2110.png" alt="Logo" class="logo">
        <h1>Sujet</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="professions.html">Professions</a></li>
                <li><a href="sujet.html">Sujet d'Intérêt</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="kb2plus.html">KB2Plus</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Les Voitures de luxe</h1>
        <article id="ferrari">
            <h2>Ferrari</h2>
            <figure>
                <img src="https://gcbimages.s3.us-west-001.backblazeb2.com/d4/2999/4303215/63752487/s/25ff88dc15d7422993aa6859061b49f6.jpg"
                    alt="Ferrari" />
                <figcaption>Ferrari 488 GTB</figcaption>
            </figure>
            <p>La Ferrari 488 GTB est une voiture de sport italienne qui allie performance et élégance. Avec un moteur
                V8 de 3,9 litres, elle peut atteindre 100 km/h en seulement 3 secondes.</p>
        </article>

        <article id="lamborghini">
            <h2>Lamborghini</h2>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/2018_01_31_Lancement_Urus_Lamborghini_Paris%283%29_%C2%A9Laurine_Paumard_Photographe.jpg/2560px-2018_01_31_Lancement_Urus_Lamborghini_Paris%283%29_%C2%A9Laurine_Paumard_Photographe.jpg"
                    alt="Lamborghini" />
                <figcaption>Lamborghini Huracán</figcaption>
            </figure>
            <p>La Lamborghini Huracán est une supercar qui offre une expérience de conduite inégalée. Son design
                agressif et son moteur V10 de 5,2 litres en font un véritable bijou de technologie.</p>
        </article>

        <article id="porsche">
            <h2>Porsche</h2>
            <figure>
                <img src="https://pictures.porsche.com/rtt/iris?COSY-EU-100-1711coMvsi60AAt5FwcmBEgA4qP8iBUDxPE3Cb9pNXkBuNYdMGF4tl3U0%25z8rMHIspMBvMZq6G5OtgSv31nBJaA4qh4NSEGewirQ91wRmWBi2Ch7gVdcQT3UlhDfluNspAnPpw2iZJyNZcsctBvoT%25Ff8dXFyg%25PED6uvqMN9nReRv%25o4y7z9V6F%25vUqJbspAnPT05iZJyNKA9ctBvoqwUf8dXF41KPE3pUWFYRpwY4EJM%25rdko6c09ItDVW8upX"
                    alt="Porsche" />
                <figcaption>Porsche 911</figcaption>
            </figure>
            <p>La Porsche 911 est une icône de l'automobile. Avec son design intemporel et ses performances
                exceptionnelles, elle reste l'une des voitures de sport les plus prisées au monde.</p>
        </article>

        <article id="bentley">
            <h2>Bentley</h2>
            <figure>
                <img src="https://www.bentleymotors.com/content/dam/bm/websites/bmcom/bentleymotors-com/models/25my/25my-gtc/Gallery%201.jpg/_jcr_content/renditions/original.image_file.1440.810.file/Gallery%201.jpg"
                    alt="Bentley" />
                <figcaption>Bentley Continental GT</figcaption>
            </figure>
            <p>Le Bentley Continental GT est le summum du luxe et du confort. Avec un intérieur somptueux et un moteur
                W12 de 6,0 litres, il offre une expérience de conduite inégalée.</p>
        </article>

        <aside>
            <h3>Voitures de Luxe en Bref</h3>
            <p>Les voitures de luxe se distinguent par leur combinaison de performance exceptionnelle, de confort
                raffiné et de style sophistiqué. Elles sont conçues avec des matériaux de haute qualité et équipées des
                technologies les plus avancées, comme des systèmes d’assistance à la conduite et des motorisations
                puissantes. Ces véhicules offrent une expérience de conduite unique grâce à leur fluidité, leur
                stabilité, et leur intérieur somptueux, alliant élégance et innovation. Représentant souvent un symbole
                de prestige, elles incarnent un mélange parfait de fonctionnalité et d’exclusivité.</p>
        </aside>
    </main>

   
    <footer>
        <p>&copy; Loic Beaupre decembre 2024 | <a href="sources.html">Sources</a> </p>
    </footer>
</body>

</html>