<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources - Production Finale d'Intégration</title>
    <link rel="stylesheet" href="css/stylessources.css">
</head>
<body>
    <header>
        <img src="images/IMG_2110.png" alt="Logo" class="logo">
        <h1>Sources de Mes Informations</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="professions.html">Professions</a></li>
                <li><a href="sujet.html">Sujet d'Intérêt</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="kb2plus.html">KB2Plus</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Accueil</h2>
            <p>Contenu pour la première page.</p>
            <p> Tout dans le global</p>
        </section>
        <section>
            <h2>Horaire</h2>
            <p>Contenu pour la deuxième page.</p>
            <p>Sources: <a href="https://www.intelligence-artificielle-school.com/actualite/quel-est-le-role-de-la-programmation-dans-l-ia/"target="_blank">image prog</a></p>
            <p>Sources: <a href=" https://www.istockphoto.com/photos/math"target="_blank">image math</a></p>
        </section>
        <section>
            <h2>Professions</h2>
            <p>Contenu pour la troisième page.</p>
            <div class="source">
                <p>Sources: <a href="https://fr.wikipedia.org/wiki/Développeur_web"target="_blank">Developpeur web</a></p>
                <p>Sources: <a href="https://fr.wikipedia.org/wiki/Administrateur_système"target="_blank">Administrateur Système</a></p>
                <p>Sources: <a href="https://fr.wikipedia.org/wiki/Technicien_en_informatique"target="_blank">Technicien en
                        informatique</a></p>
                <p>Sources: <a
                        href="https://candidat.francetravail.fr/metierscope/fiche-metier/M1819/ingenieur-ingenieure-securite-informatique"target="_blank">Ingénieur
                        en Sécurité Informatique</a></p>
                <p>Sources: <a href="https://www.orientation-pour-tous.fr/metier/chef-de-projet,13602.html " target="_blank"> de Projet
                        IT</a></p>
            </div>
        </section>
        <section>
            <h2>Sujet</h2>
            <p>Contenu pour la quatrième page.</p>
            <a href="https://www.ferrari.com" target="_blank">Ferrari</a>
            <a href="https://www.lamborghini.com" target="_blank">Lamborghini</a>
            <a href="https://www.porsche.com" target="_blank">Porsche</a>
            <a href="https://www.bentleymotors.com" target="_blank">Bentley</a>
            <a href="https://fr.wikipedia.org/wiki/Ferrari_488" target="_blank">Ferrari 488</a>
            <a href="https://fr.wikipedia.org/wiki/Lamborghini_Hurac%C3%A1n" target="_blank">Lamborghini Huracán</a>
            <a href="https://fr.wikipedia.org/wiki/Porsche_911" target="_blank">Porsche 911</a>
            <a href="https://fr.wikipedia.org/wiki/Bentley_Continental_GT" target="_blank">Bentley Continental GT</a>
        </section>
        <section>
            <h2>Gallerie</h2>
            <p>Contenu pour la cinquième page.</p>
            aucune source, tout les videos m'appartiennent.
        </section>
        <section>
            <h2>Footer, Header, background image</h2>
            <p>Contenu pour les pages en general.</p>
            <p>Sources: <a href=" https://wallpapers.com">header & footer & background image &  left index background image</a></p>
           
        </section>
    </main>

    <footer>
        <p>&copy; Loic Beaupre decembre 2024 | <a href="sources.html">Sources</a> </p>
    </footer>
</body>
</html>