nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}
a:hover{
    color: #e1ff00;
    text-decoration: underline;

}
nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #e1ff00;
    text-decoration: underline;
    transform: scale(1.1);
}
header {
    background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
    background-position: center;
    background-size: fill;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.5s ease;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

article {
    margin-bottom: 40px;
}

article h2 {
    color: #00ffaa;
    font-size: 2em;
    margin-bottom: 10px;
}

figure {
    margin: 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border-style:outset;
}

figcaption {
    font-style: italic;
    margin-top: 5px;
}


aside {
    background: transparent;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}
.logo {
    width: 100px;
    margin: 10px 0;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}


aside h3 {
    margin-top: 0;
}

footer {
    background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
    background-position: center;
    background-size: fill;
    color: #000000;
    padding: 20px 0;
    text-align: center;
}

.footer-sources {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.footer-sources p {
    margin-right: 10px;
    margin-bottom: 0;
}

.footer-sources a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer-sources a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url(https://wallpapercave.com/wp/wp11937556.jpg);
    
    background-position: center;
    background-size: fill;
    color: #ffffff;
}

h1{
    text-align: center;
    color:#ffffff
}

