body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url(https://wallpapercave.com/wp/wp11937556.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #eded00;
}
.logo {
    width: 100px;
    margin: 10px 0;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}


main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 20px;
    padding: 40px;
  }
  
  .gallery figure {
    position: relative;
    width: 198px;
    height: 350px;
    margin: auto;
    border: none;
    transform: rotate(-90deg);
    transform-origin: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  border-radius: 8px;
  }
  
  .gallery figure video {
    width: 100%;
    height: 350px;
    object-fit: contain;
    transition: opacity 0.3s, transform 0.3s;
    transform: scale(1);
    border-radius: 10px;

   
    
  }
  
  .gallery figure:hover video {
    opacity: 0.9;
    transform: scale(1.05);
  }
  
  
  
 
  @media (max-width: 900px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 500px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  

footer {
  background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
  background-position: center;
  background-size: fill;
    color: #000000;
    padding: 20px 0;
    text-align: center;
}
a:hover{
  color: #e1ff00;
  text-decoration: underline;

}

.footer-sources {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }}

.footer-sources p {
    margin-right: 10px;
    margin-bottom: 0;
}

.footer-sources a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer-sources a:hover {
    text-decoration: underline;
}
nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #f4f4f4;
    text-decoration: underline;
    transform: scale(1.1);
}
header {
  background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
  background-position: center;
  background-size: fill;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.5s ease;
}


