
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url(https://wallpapercave.com/wp/wp11937556.jpg);
    background-position: center;
    background-size: cover;
  color: #ffffff;
    transition: background-color 0.3s ease;
    display: grid;
    grid-template-columns: 21vw 79vw;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header header"
        "left right"
        "footer footer";
    gap: 0.2px;

}

h1, h2, h3, h4 {
    color: #f8fcff;
    margin: 10px 0;
    transition: color 0.3s ease;
}


@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.logo {
    width: 100px;
    margin: 10px 0;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}


nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #f4f4f4;
    text-decoration: underline;
    transform: scale(1.1);
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #35424a;
    color: #ffffff;
}


footer {
    text-align: center;
    padding: 10px 0;
    background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
    background-position: center;
    background-size: fill;
    color: #000000;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    grid-area:footer;
}





.h1index {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.h2index {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.leftindex {
    grid-area: left;
    padding: 5px;
 
    background-image:url(https://wallpapercave.com/wp/wp3559490.jpg);
   background-position: center; 
   background-size:fill;
   background-repeat: repeat-y;
    color:white;
}

.rightindex {
    grid-area: right;
    padding: 10px;
}

.ulindex {
    list-style: disc;
    margin-left: 20px;
    padding-left: 0px;
}
.ulindex2{
    list-style: disc;
    margin-left: 20px;
    padding-left: 0px;
    color:white
}
.liindex {
    margin-bottom: 5px;
    padding-left: 25px;
    list-style-type:georgian;
}
.liindex2{
    margin-bottom: 5px;
    padding-left: 25px;
    list-style-type:georgian;
    color:white;
}

.strongindex {
    font-weight: bolder;
}

.imgindex{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}
@media (max-width: 1200px) {
    body{
        grid-template-columns: 30vw 70vw;
    }
    header h1 {
        font-size: 2.2em;
    }
}


@media (max-width: 768px) {
    .h1index {
        font-size: 2em;
    }
    .h2index {
        font-size: 1.3em;
    }
    .imgindex {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 576px) {
    .h1index {
        font-size: 1.8em;
    }
    .h2index {
        font-size: 1.2em;
    }
    .leftindex, .rightindex {
        padding: 10px;
    }
    footer {
        font-size: 0.9em;
    }
}
.olindex{
    list-style: none;
}
.stronglist{
    font-weight: bold;
}
h4{
    font-weight: bolder;
}

.img-container {
    display: flex;          
    justify-content: center; 
    align-items: center;
    width: 100%;            
    height: 300px;           
  }
  nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #fbff00;
    text-decoration: underline;
    transform: scale(1.1);
}
header {
    background-image:url(//wallpapers.com/images/hd/white-wood-background-v1t13ose7yhtv214.jpg);
    background-position: center;
    background-size: fill;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.5s ease;
    grid-area: header;
    
}
a:hover{
    color: #e1ff00;
    text-decoration: underline;

}



  